logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.web.HttpLogging: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
    org.springframework.cloud.gateway: INFO

spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: firstService
          uri: lb://first-microservice
          predicates:
            - Path=/first/**
          filters:
            - TokenRelay=
            - RemoveRequestHeader=Cookie
        - id: secondService
          uri: lb://second-microservice
          predicates:
            - Path=/second/**
          #          filters:
          #            - StripPrefix=1
          filters:
            - TokenRelay=
            - RemoveRequestHeader=Cookie
        - id: registry
          uri: lb://registry
          predicates:
            - Path=/registry/**
          filters:
            - StripPrefix=1
        - id: eureka
          uri: lb://registry
          predicates:
            - Path=/eureka/**
  autoconfigure:
    # TODO: remove when fixed https://github.com/spring-projects/spring-security/issues/6314
    exclude: org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: backend
            client-secret: '2baa28ce-9607-44a3-a42c-a0bb2102a66d'
        provider:
          keycloak:
            issuer-uri: ${ISSUER_URI:http://keycloak:8090/auth/realms/dev}
            user-name-attribute: preferred_username

server:
  port: 8079

info:
  app:
    name: ${spring.application.name}

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}
    healthcheck:
      enabled: true

management:
  endpoints:
    web:
      exposure:
        include:
          - mappings
          - env
          - health
          - info
